{
  "name": "backend-cli-folder-creater",
  "version": "4.4.0",
  "description": "backend folder auto generator",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "postinstall": "node index.js"
  },
  "bin": {
    "shivamcoding": "index.js"
  },
  "keywords": [
    "backend",
    "cli",
    "folder-generator"
  ],
  "author": "Shivam Pandey",
  "license": "Apache-2.0"
}
